beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.1.6
colorama==0.4.6
comtypes==1.2.0
EasyProcess==1.1
entrypoint2==1.1
Flask==2.3.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mathparse==0.1.2
MouseInfo==0.1.3
mss==9.0.1
nltk==3.8.1
Pillow==10.0.0
Pint==0.22
PyAudio==0.2.13
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pymongo==3.13.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.7.5
pyttsx3==2.90
pytweening==1.0.7
pytz==2023.3
pywhatkit==5.4
pywin32==306
PyYAML==3.13
regex==2023.8.8
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
SQLAlchemy==1.2.19
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.3.6
wikipedia==1.4.0
